complex 0 = (6.6,9.9)
complex 1 = (23.2,19.8)
complex 2 = (9.95,14.52)
v3 [{i 0}; {i 0}; {i 0}]
m3 [{i 0}, {i 0}, {i 0}; {i 0}, {i 0}, {i 0}; {i 0}, {i 0}, {i 0}]
indepVar 0 = {s 1}
indepVar 1 = {s 2}
indepVar 2 = {s 3}
depVar 0 = {o + {o + {o * {d 3.3333333333333331e-01} {s 1}} {o * {s 4} {s 2}}} {o * {d 6.6666666666665986e-03} {s 3}}}
depVar 1 = {o + {o + {o * {d 4.0e00} {s 1}} {o * {d 5.0e00} {s 2}}} {o * {d 6.0e00} {s 3}}}
depVar 2 = {o + {o + {o * {o log {o + {o pow {s 1} {i 3}} {s 1}}} {s 1}} {o * {d 8.0e00} {s 2}}} {o * {o + {s 5} {s 6}} {s 3}}}
norm = {o sqrt {o + {o + {o pow {o + {o + {o * {d 3.3333333333333331e-01} {s 1}} {o * {s 4} {s 2}}} {o * {d 6.6666666666665986e-03} {s 3}}} {i 2}} {o pow {o + {o + {o * {d 4.0e00} {s 1}} {o * {d 5.0e00} {s 2}}} {o * {d 6.0e00} {s 3}}} {i 2}}} {o pow {o + {o + {o * {o log {o + {o pow {s 1} {i 3}} {s 1}}} {s 1}} {o * {d 8.0e00} {s 2}}} {o * {o + {s 5} {s 6}} {s 3}}} {i 2}}}}
depVar0_indepVar 0 = {d 3.3333333333333331e-01}
depVar0_indepVar 1 = {s 4}
depVar0_indepVar 2 = {d 6.6666666666665986e-03}
depVar1_indepVar 0 = {d 4.0e00}
depVar1_indepVar 1 = {d 5.0e00}
depVar1_indepVar 2 = {d 6.0e00}
depVar2_indepVar 0 = {o + {o * {o / {o + {o * {i 3} {o pow {s 1} {i 2}}} {i 1}} {o + {o pow {s 1} {i 3}} {s 1}}} {s 1}} {o log {o + {o pow {s 1} {i 3}} {s 1}}}}
depVar2_indepVar 1 = {d 8.0e00}
depVar2_indepVar 2 = {o + {s 5} {s 6}}
norm_indepVar 0 = {o / {o * {o + {o + {o * {o * {i 2} {o + {o + {o * {d 3.3333333333333331e-01} {s 1}} {o * {s 4} {s 2}}} {o * {d 6.6666666666665986e-03} {s 3}}}} {d 3.3333333333333331e-01}} {o * {o * {i 2} {o + {o + {o * {d 4.0e00} {s 1}} {o * {d 5.0e00} {s 2}}} {o * {d 6.0e00} {s 3}}}} {d 4.0e00}}} {o * {o * {i 2} {o + {o + {o * {o log {o + {o pow {s 1} {i 3}} {s 1}}} {s 1}} {o * {d 8.0e00} {s 2}}} {o * {o + {s 5} {s 6}} {s 3}}}} {o + {o * {o / {o + {o * {i 3} {o pow {s 1} {i 2}}} {i 1}} {o + {o pow {s 1} {i 3}} {s 1}}} {s 1}} {o log {o + {o pow {s 1} {i 3}} {s 1}}}}}} {d 5.0e-01}} {o sqrt {o + {o + {o pow {o + {o + {o * {d 3.3333333333333331e-01} {s 1}} {o * {s 4} {s 2}}} {o * {d 6.6666666666665986e-03} {s 3}}} {i 2}} {o pow {o + {o + {o * {d 4.0e00} {s 1}} {o * {d 5.0e00} {s 2}}} {o * {d 6.0e00} {s 3}}} {i 2}}} {o pow {o + {o + {o * {o log {o + {o pow {s 1} {i 3}} {s 1}}} {s 1}} {o * {d 8.0e00} {s 2}}} {o * {o + {s 5} {s 6}} {s 3}}} {i 2}}}}}
norm_indepVar 1 = {o / {o * {o + {o + {o * {o * {i 2} {o + {o + {o * {d 3.3333333333333331e-01} {s 1}} {o * {s 4} {s 2}}} {o * {d 6.6666666666665986e-03} {s 3}}}} {s 4}} {o * {o * {i 2} {o + {o + {o * {d 4.0e00} {s 1}} {o * {d 5.0e00} {s 2}}} {o * {d 6.0e00} {s 3}}}} {d 5.0e00}}} {o * {o * {i 2} {o + {o + {o * {o log {o + {o pow {s 1} {i 3}} {s 1}}} {s 1}} {o * {d 8.0e00} {s 2}}} {o * {o + {s 5} {s 6}} {s 3}}}} {d 8.0e00}}} {d 5.0e-01}} {o sqrt {o + {o + {o pow {o + {o + {o * {d 3.3333333333333331e-01} {s 1}} {o * {s 4} {s 2}}} {o * {d 6.6666666666665986e-03} {s 3}}} {i 2}} {o pow {o + {o + {o * {d 4.0e00} {s 1}} {o * {d 5.0e00} {s 2}}} {o * {d 6.0e00} {s 3}}} {i 2}}} {o pow {o + {o + {o * {o log {o + {o pow {s 1} {i 3}} {s 1}}} {s 1}} {o * {d 8.0e00} {s 2}}} {o * {o + {s 5} {s 6}} {s 3}}} {i 2}}}}}
norm_indepVar 2 = {o / {o * {o + {o + {o * {o * {i 2} {o + {o + {o * {d 3.3333333333333331e-01} {s 1}} {o * {s 4} {s 2}}} {o * {d 6.6666666666665986e-03} {s 3}}}} {d 6.6666666666665986e-03}} {o * {o * {i 2} {o + {o + {o * {d 4.0e00} {s 1}} {o * {d 5.0e00} {s 2}}} {o * {d 6.0e00} {s 3}}}} {d 6.0e00}}} {o * {o * {i 2} {o + {o + {o * {o log {o + {o pow {s 1} {i 3}} {s 1}}} {s 1}} {o * {d 8.0e00} {s 2}}} {o * {o + {s 5} {s 6}} {s 3}}}} {o + {s 5} {s 6}}}} {d 5.0e-01}} {o sqrt {o + {o + {o pow {o + {o + {o * {d 3.3333333333333331e-01} {s 1}} {o * {s 4} {s 2}}} {o * {d 6.6666666666665986e-03} {s 3}}} {i 2}} {o pow {o + {o + {o * {d 4.0e00} {s 1}} {o * {d 5.0e00} {s 2}}} {o * {d 6.0e00} {s 3}}} {i 2}}} {o pow {o + {o + {o * {o log {o + {o pow {s 1} {i 3}} {s 1}}} {s 1}} {o * {d 8.0e00} {s 2}}} {o * {o + {s 5} {s 6}} {s 3}}} {i 2}}}}}
frist eval
pdn.eval = [4.617656555, 9.973599242, 13.31828892]
number of operations evaluated = 55
second eval with same values for independent variables
pdn.eval = [4.617656555, 9.973599242, 13.31828892]
number of operations evaluated = 0
third eval with different values for independent variables
pdn.eval = [7.358539592, 10.4334985, 16.7733658]
number of operations evaluated = 55
number of operations evaluated = 0
reread 7.358539592 == 7.358539592
indepvar ser [{s 7}; {s 8}; {s 9}]
depvar ser [{i 1}, {o + {i 2} {s 7}}, {i 3}; {o + {i 4} {o log {s 8}}}, {i 5}, {i 6}; {i 7}, {i 8}, {o * {i 9} {s 9}}]
depvar ser [{o + {o + {s 7} {o * {o + {i 2} {s 7}} {s 8}}} {o * {i 3} {s 9}}}; {o + {o + {o * {o + {i 4} {o log {s 8}}} {s 7}} {o * {i 5} {s 8}}} {o * {i 6} {s 9}}}; {o + {o + {o * {i 7} {s 7}} {o * {i 8} {s 8}}} {o * {o * {i 9} {s 9}} {s 9}}}]
reread [{s 7}; {s 8}; {s 9}]
reread [{o + {o + {s 7} {o * {o + {i 2} {s 7}} {s 8}}} {o * {i 3} {s 9}}}; {o + {o + {o * {o + {i 4} {o log {s 8}}} {s 7}} {o * {i 5} {s 8}}} {o * {i 6} {s 9}}}; {o + {o + {o * {i 7} {s 7}} {o * {i 8} {s 8}}} {o * {o * {i 9} {s 9}} {s 9}}}]
reread-precision 1 1
reread-precision 1 1
reread 7.358539592 == 7.358539592
